NEXT_PUBLIC_URL="http://127.0.0.1:3000"
POSTGRES_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
COOKIE_PASSWORD="JMqQ3oH_7.3hKvdJquhAVeEEAQDefeb7"
NODE_ENV="development"
TRIGGER_SECRET_KEY="tr_dev_8fmJm2kg405jmfvYkeve"


# PRODUCTION VARS
PROD_PG_URL="postgresql://postgres.wrdidefvkhrpptfojiwn:GF39aHAoh1l7N8pL@aws-0-us-east-2.pooler.supabase.com:6543/postgres"
